# Agreement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/cybernut/agreement/: ExampleInstrumentedTest.kt  KamiAPIServiceTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/ru/cybernut/agreement/db/: PaymentRequestDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/ru/cybernut/agreement/repositories/: DeliveryRequestRepositoryTest.kt  PaymentRequestRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cybernut/agreement/: AgreementApp.kt  LoginActivity.kt  MainActivity.kt  RequestFragment.kt  RequestListFragment.kt
app/src/main/java/ru/cybernut/agreement/adapters/: ActionModeController.kt  MyItemDetailsLookup.kt  PaymentRequestAdapter.kt  RequestAdapter.kt  RequestKeyProvider.kt  RequestViewHolder.kt
app/src/main/java/ru/cybernut/agreement/data/: ApprovalType.kt  ApprovingRequestList.kt  LoginCredential.kt  Request.kt
app/src/main/java/ru/cybernut/agreement/db/: DatabaseEntities.kt  Room.kt
app/src/main/java/ru/cybernut/agreement/di/: persistenceModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/ru/cybernut/agreement/network/: KamiAPIService.kt
app/src/main/java/ru/cybernut/agreement/repositories/: DeliveryRequestRepository.kt  PaymentRequestRepository.kt  Repository.kt  RequestRepository.kt  ServiceRequestRepository.kt
app/src/main/java/ru/cybernut/agreement/screens/: AboutFragment.kt  ConfirmDialogFragment.kt  DeliveryRequestFragment.kt  DeliveryRequestListFragment.kt  LoginFragment.kt  RequestFragment.kt  RequestListFragment.kt  ServiceRequestFragment.kt  ServiceRequestListFragment.kt
app/src/main/java/ru/cybernut/agreement/utils/: BaseScannerActivity.java  Constants.kt  FragmentUtils.kt  LiveDataTestUtil.kt  SimpleScannerActivity.java
app/src/main/java/ru/cybernut/agreement/viewmodels/: DeliveryRequestListViewModel.kt  DeliveryRequestViewModel.kt  DeliveryRequestViewModelFactory.kt  ListViewModel.kt  LoginViewModel.kt  PaymentRequestListViewModel.kt  PaymentRequestViewModel.kt  PaymentRequestViewModelFactory.kt  RequestListViewModel.kt  RequestListViewModelFactory.kt  RequestViewModel.kt  RequestViewModelFactory.kt  ServiceRequestListViewModel.kt  ServiceRequestViewModel.kt  ServiceRequestViewModelFactory.kt
app/src/main/res/color/: bottom_nav_color.xml  nav_drawer_color.xml
app/src/main/res/drawable/: item_backgroud.xml  shadow_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  delivery_request_list_item.xml  empty_request_list_item.xml  fragment_about.xml  fragment_confirm_dialog.xml  fragment_delivery_request.xml  fragment_delivery_request_list.xml  fragment_login.xml  fragment_request.xml  fragment_request_item.xml  fragment_request_list.xml  fragment_service_request.xml  fragment_service_request_list.xml  nav_header.xml  payment_request_list_item.xml  service_request_list_item.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_delivery.xml  navigation_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/cybernut/agreement/: KamiAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
