<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/requestListFragment">
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.cybernut.agreement.screens.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="ru.cybernut.agreement.screens.RequestFragment"
        android:label="RequestFragment" >
        <argument
            android:name="request"
            app:argType="ru.cybernut.agreement.db.PaymentRequest" />
        <action
            android:id="@+id/action_requestFragment_to_requestListFragment"
            app:destination="@id/requestListFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestListFragment"
        android:name="ru.cybernut.agreement.screens.RequestListFragment"
        android:label="RequestListFragment" >
        <action
            android:id="@+id/action_requestListFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceRequestListFragment"
        android:name="ru.cybernut.agreement.screens.ServiceRequestListFragment"
        android:label="ServiceRequestListFragment" >
        <action
            android:id="@+id/action_serviceRequestListFragment_to_serviceRequestFragment"
            app:destination="@id/serviceRequestFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="ru.cybernut.agreement.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/serviceRequestFragment"
        android:name="ru.cybernut.agreement.screens.ServiceRequestFragment"
        android:label="ServiceRequestFragment" >
        <action
            android:id="@+id/action_serviceRequestFragment_to_serviceRequestListFragment"
            app:destination="@id/serviceRequestListFragment" />
        <argument
            android:name="request"
            app:argType="ru.cybernut.agreement.db.ServiceRequest" />
    </fragment>
    <fragment
        android:id="@+id/deliveryRequestListFragment"
        android:name="ru.cybernut.agreement.screens.DeliveryRequestListFragment"
        android:label="DeliveryRequestListFragment" >
        <action
            android:id="@+id/action_deliveryRequestListFragment_to_deliveryRequestFragment"
            app:destination="@id/deliveryRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryRequestFragment"
        android:name="ru.cybernut.agreement.screens.DeliveryRequestFragment"
        android:label="DeliveryRequestFragment" >
        <action
            android:id="@+id/action_deliveryRequestFragment_to_deliveryRequestListFragment"
            app:destination="@id/deliveryRequestListFragment" />
        <argument
            android:name="request"
            app:argType="ru.cybernut.agreement.db.DeliveryRequest" />
    </fragment>
</navigation>