<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/requestListFragment"
        android:name="ru.cybernut.agreement.screens.RequestListFragment"
        android:label="RequestListFragment" >
        <action
            android:id="@+id/action_requestListFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="ru.cybernut.agreement.screens.RequestFragment"
        android:label="RequestFragment" >
        <argument
            android:name="request"
            app:argType="ru.cybernut.agreement.db.PaymentRequest" />
        <action
            android:id="@+id/action_requestFragment_to_requestListFragment"
            app:destination="@id/requestListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.cybernut.agreement.screens.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_requestListFragment"
            app:destination="@id/requestListFragment" />
    </fragment>
</navigation>